{
  "name": "camino-imports-geojson",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "back-s": "node ./_back/s/index.js",
    "back-s-w": "onchange '**/*.js' -i -- npm run back-s",
    "back-h": "node ./_back/h/index.js",
    "back-h-w": "onchange '**/*.js' -i -- npm run back-h",
    "back-m": "node ./_back/m/index.js",
    "back-m-w": "onchange '**/*.js' -i -- npm run back-m",
    "back-g": "node ./_back/g/index.js",
    "back-g-w": "onchange '**/*.js' -i -- npm run back-g",
    "back-c": "node ./_back/c/index.js",
    "back-c-w": "onchange '**/*.js' -i -- npm run back-c",
    "back-m973": "node ./_back/m973/index.js",
    "back-m973-w": "onchange '**/*.js' -i -- npm run back-m973",
    "back": "npm run back-h && npm run back-m && npm run back-g && npm run back-s && npm run back-c && npm run back-m973"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sindresorhus/slugify": "^0.3.0",
    "@turf/explode": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "camelize": "^1.0.0",
    "chalk": "^2.4.1",
    "decamelize": "^2.0.0",
    "json2csv": "^4.1.4",
    "left-pad": "^1.3.0",
    "lodash": "^4.17.10",
    "splice-string": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-compat": "^2.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "onchange": "^4.0.0"
  }
}
